# FileBrowserlib

./: README.md  build.gradle  settings.gradle
FileBrowserLibrary/: build.gradle
FileBrowserLibrary/src/androidTest/java/com/lib/filebrowserlibrary/: ExampleInstrumentedTest.kt
FileBrowserLibrary/src/main/: AndroidManifest.xml
FileBrowserLibrary/src/main/java/com/lib/filebrowserlibrary/data/core/: ConstantsLib.kt
FileBrowserLibrary/src/main/java/com/lib/filebrowserlibrary/data/enums/: TypeFile.kt
FileBrowserLibrary/src/main/java/com/lib/filebrowserlibrary/data/model/: FileBrowserBundle.kt
FileBrowserLibrary/src/main/java/com/lib/filebrowserlibrary/old/ui/base/: BaseView.kt  BaseViewModel.kt  MvvmView.kt  MvvmViewModel.kt
FileBrowserLibrary/src/main/java/com/lib/filebrowserlibrary/old/ui/utils/: CommonUtils.kt  NetworkUtils.kt
FileBrowserLibrary/src/main/java/com/lib/filebrowserlibrary/old/ui/view/browser_file/: BrowserFileActivity.kt  BrowserFileV.kt
FileBrowserLibrary/src/main/java/com/lib/filebrowserlibrary/old/ui/view_model/browser_file/: BrowserFileVM.kt  BrowserFileViewModel.kt
FileBrowserLibrary/src/main/java/com/lib/filebrowserlibrary/ui/base/: BaseActivity.kt  BaseViewModel.kt
FileBrowserLibrary/src/main/java/com/lib/filebrowserlibrary/ui/browser/: FileAdapter.kt  MainBrowserActivity.kt  MainBrowserVieModel.kt
FileBrowserLibrary/src/main/java/com/lib/filebrowserlibrary/utils/: CheckPermissionUtil.kt  CommonUtils.kt  PermissionUtil.kt  ScreenUtils.kt
FileBrowserLibrary/src/main/res/drawable/: ic_check.xml  ic_folder_white.xml
FileBrowserLibrary/src/main/res/layout/: activity_browser_file.xml  activity_lib_browser_file.xml  layout_item_file_browser.xml  layout_lib_item_file_browser.xml  progress_dialog.xml
FileBrowserLibrary/src/main/res/menu/: menu.xml
FileBrowserLibrary/src/main/res/values/: colors.xml  custom_theme.xml  strings.xml  styles.xml  values.xml
FileBrowserLibrary/src/main/res/values-en/: strings.xml
FileBrowserLibrary/src/main/res/values-v16/: styles.xml
FileBrowserLibrary/src/main/res/values-v21/: styles.xml
FileBrowserLibrary/src/test/java/com/lib/filebrowserlibrary/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/lib/filebrowserlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lib/filebrowserlib/: MainActivity.kt  MainActivityJava.java
app/src/main/res/layout/: activity_main.xml  activity_main_java.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
